{
    "folders": [
      {
        "path": "..",
      },
    ],
    "settings": {
      "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true,
      },
      "typescript.tsdk": ".yarn/sdks/typescript/lib",
      "typescript.enablePromptUseWorkspaceTsdk": true,
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
      },
      "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.d.ts": true,
        "**/*.js.map": true,
        "**/.retool_types/**": true,
        "**/*tsconfig.json": true,
        ".cache": true,
      },
      "eslint.nodePath": ".yarn/sdks",
      "eslint.run": "onSave",
      "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
    },
    "extensions": {
      "recommendations": [
        "arcanis.vscode-zipfs",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
      ],
    },
  }
  